@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"
@import "@/assets/styles"

html
  height: 100%

body
  height: 100%
  min-height: 100%

html,
body
  min-width: $content_width

body
  padding: 0
  margin: 0
  color: $brown
  font-family: 'Merriweather', serif !important

.container-fluid
  @include make-container(0)

.container
  @include make-container(0)
  min-width: $content_width
  max-width: $content_width

q
  quotes: "\00ab" "\00bb"

a
  color: $footer-text
  text-decoration: none
