$background-color: #F6F3F3
$footer-color: #ECEAEA
$footer-text: #555555
$brown: #403432
$button-selected: #5B3A32
$button-hover: #776763
$button-disabled: #C1B4B1
$font-color: #343030
$light-grey: #9F9F9F
$border-grey: #E1E1E1
$border-active: #B5B5B5
$text-grey: #A0A0A0
$white: #F4F6F9